<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Math.js</math></h1>
    <h2>Cuadrado</h2>
    <p>para conocer el valor del area y del perimetro de tu cuadrado solo ingresa el valor de uno de los lados</p>
   <span> lados <input class="input" type="text"></span>
    <button class="calcular">calcular</button>
    <p class="perimetrotext"></p>  
    <p class="areatypetext"></p>
   

    <h2>Triangulo</h2>
    <p>para conocer el valor de altura,area y del perimetro de tu triangulo isoseles tendras que ingresar el valor de uno de sus lados y el valor de su base </p>
    <span>lados <input class="ladost" type="text"></span>
    <span>base <input class="baset" type="text"></span>
    <button class="calculatriangulo">calcular</button>
    <p class="alturat"></p>
    <p class="perimetrot"></p> 
    <p class="areat"></p>

    <h2>Circulo</h2>
    <p>para calcular el diametro,la circunferencia y el area de un circulo solo ingresa el radio</p>
    <span>Radio<input class="inputc" type="text"></span>
    <button class="calcularc">Calcular</button>
    <p class="diametroc"></p>
    <p class="circunferenciac"></p>
    <p class="areac"></p>

    <h2>Triangulo escaleno</h2>
    <p>para calcular el perimetro y area de tu treangulo tendras que ingresar los valores de cada lado de tu triangulo</p>
    <span>A<input class="A" type="text"></span>
    <span>B<input class="B" type="text"></span>
    <span>C<input class="C" type="text"></span>
    <button class="btc">Calcular</button>
    <p class="perimetrotc"></p>
    <p class="areatriangulos"></p>

    <h2>calcula tu descuento</h2>
    <p>para calcular el descuento ingresa el monto o costo del producto y el porcentaje marcado por la tienda o empresa</p>
    <span>$<input class="inputmonto" type="text"></span>
    <span>%<input class="inputporciento" type="text"></span>
    <button class="buttonporcentaje">Calcular</button>
    <p class="resultadodelsobrante"></p>

    <h2>compruebe su cupon de descuento</h2>
     <p>para ver el descuento asignado ingrese el monto a pagar y el cupon de descuento</p>
     <span>Total<input class="Totaltopay" type="text"></span>
     <span>cupon<input class="coupon" type="text"></span>
     <button class="topay">pagar</button>
     <p class="price"></p>
     <p class="descount"></p>
     <p class="Total"></p>



    <script src="index.js"></script>
</body>
</html>